# firebase
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDvWIl2VEMfSCoFMjd_haLUqD4lHgusk6E'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='chat-app-8559e.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='chat-app-8559e'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='chat-app-8559e.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='30792729889'
NEXT_PUBLIC_FIREBASE_APP_ID='1:30792729889:web:cf6e8ef9edcc81409daa60'
NEXT_PUBLIC_MASTER_COLLECTION='version/0.0.1'
